<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .celender {
         display: grid;
         grid-template-columns: repeat(7, 1fr);
         row-gap: 12px;
         column-gap: 10px;
         grid-template-rows:40px repeat( 5,30px) ;


      }

      .cel {
         background-color: rgba(102, 168, 146, 0.829);
       
       
         display: flex;
         align-items: center;
         justify-content: center;
         border-radius: 10px;
         color: #ffff;
         font-size: 1.5em;
      }

      .dat {
         display: flex;
         justify-content: center;
         align-items: center;
         background-color: beige;
        
         border: 3px solid black; border-radius: 5px; font-size: 2em;
      }
   </style>
</head>

<body>
   <div class="celender">
      <div class="dat">sat</div>
      <div class="dat">sun</div>
      <div class="dat">mon</div>
      <div class="dat">Tue</div>
      <div class="dat">Wed</div>
      <div class="dat">Thu</div>
      <div class="dat">Fri</div>
      <div class="cel">1</div>
      <div class="cel">2</div>
      <div class="cel">3</div>
      <div class="cel">4</div>
      <div class="cel">5</div>
      <div class="cel">6</div>
      <div class="cel">7</div>
      <div class="cel">8</div>
      <div class="cel">9</div>
      <div class="cel">10</div>
      <div class="cel">11</div>
      <div class="cel">12</div>
      <div class="cel">13</div>
      <div class="cel">14</div>
      <div class="cel">15</div>
      <div class="cel">16</div>
      <div class="cel">17</div>
      <div class="cel">18</div>
      <div class="cel">19</div>
      <div class="cel">20</div>
      <div class="cel">21</div>
      <div class="cel">22</div>
      <div class="cel">23</div>
      <div class="cel">24</div>
      <div class="cel">25</div>
      <div class="cel">26</div>
      <div class="cel">27</div>
      <div class="cel">28</div>
      <div class="cel">29</div>
      <div class="cel">30</div>
      <div class="cel">31</div>
      <div class="cel">32</div>
      <div class="cel">33</div>
      <div class="cel">34</div>
      <div class="cel">35</div>
   </div>
</body>

</html>